# Kyoo.coo

./: .gitlab-ci.yml  Dockerfile  README.md  Yoo.Core.sln  ci-build.sh  ci-env.yml
Yoo.Core.Api/: Log4net.config  Program.cs  Startup.cs  Yoo.Core.Api.csproj  appsettings.json
Yoo.Core.Api/Controllers/: DataController.cs  InfoController.cs  OrderController.cs  ServiceController.cs  TestingController.cs
Yoo.Core.Api/Properties/: launchSettings.json
Yoo.Core.Api/wwwroot/: index.html
Yoo.Core.BackOffice/: Log4net.config  Program.cs  Startup.cs  Yoo.Core.BackOffice.csproj  appsettings.json
Yoo.Core.BackOffice/Controllers/: BackOfficeController.cs
Yoo.Core.BackOffice/Properties/: launchSettings.json
Yoo.Core.BackOffice/wwwroot/: index.html
Yoo.Core.Business/: Yoo.Core.Business.csproj
Yoo.Core.Business/Interface/: IAssetService.cs  IAuthService.cs  IBetService.cs  IGameService.cs  IOrderService.cs  IPlayerService.cs
Yoo.Core.Business/Services/: AssetService.cs  AuthService.cs  BetService.cs  GameService.cs  OrderService.cs  PlayerService.cs
Yoo.Core.Common/: Yoo.Core.Common.csproj
Yoo.Core.Common/Encryptor/: AESHelper.cs  BasicCryto.cs  DESCrypto.cs  Des3Crypto.cs  JWT.cs  Md5.cs  RSACrypto.cs
Yoo.Core.Common/Helper/: AppSettings.cs  ApplicationLogging.cs  CommonFunction.cs  DateTimeHelper.cs  DynamicHelper.cs  HttpClientService.cs  HttpRequestHelper.cs  IdWorker.cs  ServiceHelper.cs
Yoo.Core.Common/Storage/: DbHelper.cs  MongoHelper.cs  RabbitMQHelper.cs  RedisHelper.cs
Yoo.Core.DataAccess/: Yoo.Core.DataAccess.csproj
Yoo.Core.DataAccess/Data/: SpPlaceBet.sql  SpTransfer.sql  YooAssetInit.sql  YooMainInit.sql
Yoo.Core.DataAccess/YooMain/: AssetDAO.cs  AuthDAO.cs  BetDAO.cs  GameDAO.cs  PlayerDAO.cs  SettlementDAO.cs
Yoo.Core.Middleware/: Yoo.Core.Middleware.csproj
Yoo.Core.Middleware/Common/: ExceptionMiddleware.cs  LoggerMiddleware.cs  WebSocketMiddleware.cs
Yoo.Core.Middleware/Filters/: BearerAuthenticationAttribute.cs  SecurityHashVerificationAttribute.cs
Yoo.Core.Middleware/RSAKeys/YooGame/: yoo_game_private_key.pem  yoo_game_public_key.pem
Yoo.Core.Model/Common/: AssetType.cs  AuthenticatedUser.cs  ConstantModels.cs  CurrencyCode.cs  GameType.cs  LanguageCode.cs  TransferType.cs
Yoo.Core.Model/DTO/: BetRequest.cs  GameRequest.cs  PlaceBetRequest.cs  PlayerRequest.cs  TransactionRequest.cs  TransferRequest.cs
Yoo.Core.Model/DbModels/: AgentConfig.cs  Asset.cs  AssetPrice.cs  BetDetail.cs  BetHistory.cs  GameConfig.cs  GameInfo.cs  GameOption.cs  Player.cs  PlayerAuthLog.cs  PlayerBalanceLog.cs  Transaction.cs
Yoo.Core.Settlement/: Log4net.config  Program.cs  Startup.cs  Yoo.Core.Settlement.csproj  appsettings.json
Yoo.Core.Settlement/GameSettlement/: BaseSettlement.cs  BoxOfficeCP.cs  CryptoAndStock.cs  EventCP.cs
Yoo.Core.Settlement/Properties/: launchSettings.json
Yoo.Core.Settlement/Workers/: SettlementWorker.cs
Yoo.Core.WebSocket/: Log4net.config  Program.cs  Startup.cs  Yoo.Core.WebSocket.csproj
Yoo.Core.WebSocket/Hubs/: DataHub.cs
Yoo.Core.WebSocket/Properties/: launchSettings.json
Yoo.Core.WebSocket/Schedulers/: SchedulerService.cs
Yoo.Core.WebSocket/wwwroot/: index.html
