<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Yoo.Core.Common\Yoo.Core.Common.csproj" />
		<ProjectReference Include="..\Yoo.Core.DataAccess\Yoo.Core.DataAccess.csproj" />
		<ProjectReference Include="..\Yoo.Core.Middleware\Yoo.Core.Middleware.csproj" />
		<ProjectReference Include="..\Yoo.Core.Model\Yoo.Core.Model.csproj" />
		<ProjectReference Include="..\Yoo.Core.Business\Yoo.Core.Business.csproj" />
	</ItemGroup>

</Project>
